# Google
# spring.security.oauth2.client.registration.google.client-id=525772837462-174nk26iba2kni8u19ebrjrn5ifsfj91.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email